plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"
    include "io.github.llamalad7:mixinextras-fabric:$rootProject.mixinextras_version"

    modImplementation "dev.emi:trinkets:$rootProject.trinkets_version"
    modImplementation "dev.isxander:yet-another-config-lib:$rootProject.yacl_version"
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:$rootProject.cloth_config_version"
    modImplementation "dev.kosmx.player-anim:player-animation-lib-fabric:$rootProject.player_animator_version"
    modImplementation "maven.modrinth:better-combat:$rootProject.better_combat_version"

    compileOnly "org.quiltmc.parsers:json:0.2.1"
    compileOnly "org.quiltmc.parsers:gson:0.2.1"
    modCompileOnly "curse.maven:tacz-refabricated-1334246:$rootProject.tacz_refabricated_version"
    modCompileOnly "curse.maven:ftb-library-fabric-438495:$rootProject.ftb_library_version"
    modCompileOnly "curse.maven:ftb-teams-fabric-438497:$rootProject.ftb_teams_version"
    modCompileOnly "curse.maven:ftb-quests-fabric-438496:$rootProject.ftb_quests_version"
    modCompileOnly "curse.maven:modular-item-api-904056:$rootProject.miapi_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'minecraft_version', rootProject.minecraft_version
    inputs.property 'fabric_loader_version', rootProject.fabric_loader_version
    inputs.property 'mod_id', rootProject.mod_id
    inputs.property 'mod_name', rootProject.mod_name
    inputs.property 'mod_license', rootProject.mod_license
    inputs.property 'mod_authors', rootProject.mod_authors
    inputs.property 'mod_description', rootProject.mod_description

    filesMatching('fabric.mod.json') {
        expand inputs.properties
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
