# JustLeveling-Fork

./: .gitignore  FABRIC_MIGRATION_PROGRESS.md  MIGRATION_CONTEXT.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: release.yml
common/: build.gradle
common/src/main/java/com/seniors/justlevelingfork/: JustLevelingFork.java
common/src/main/java/com/seniors/justlevelingfork/client/core/: Aptitudes.java  SortPassives.java  TitleQueue.java  Utils.java  ValueType.java
common/src/main/java/com/seniors/justlevelingfork/client/gui/: DrawTabs.java  OverlayAptitudeGui.java
common/src/main/java/com/seniors/justlevelingfork/common/capability/: AptitudeCapability.java  AptitudeCapabilityHolder.java
common/src/main/java/com/seniors/justlevelingfork/common/command/: AptitudesReloadCommand.java  GlobalLimitCommand.java  TitleCommand.java
common/src/main/java/com/seniors/justlevelingfork/common/command/arguments/: AptitudeArgument.java  TitleArgument.java
common/src/main/java/com/seniors/justlevelingfork/config/: Configuration.java  ItemListGroup.java  LockItemListGroup.java  StringListGroup.java
common/src/main/java/com/seniors/justlevelingfork/config/conditions/: DimensionCondition.java  EntityKilledCondition.java  ItemBrokenCondition.java  ItemDroppedCondition.java  ItemUsedCondition.java
common/src/main/java/com/seniors/justlevelingfork/config/controller/: LockItemControllerBuilder.java  LockItemControllerElement.java
common/src/main/java/com/seniors/justlevelingfork/handler/: HandlerAptitude.java  HandlerCommonConfig.java  HandlerConfigClient.java  HandlerConvergenceItemsConfig.java  HandlerLockItemsConfig.java  HandlerTitlesConfig.java  HandlerTrinkets.java
common/src/main/java/com/seniors/justlevelingfork/integration/: MiapiIntegration.java  TacZIntegration.java
common/src/main/java/com/seniors/justlevelingfork/integration/ftbquests/: AptitudeLevelReward.java  AptitudeLevelTask.java  FTBQuestUtil.java  TitleReward.java
common/src/main/java/com/seniors/justlevelingfork/integration/questlog/: AptitudeLevelObjective.java  AptitudeLevelReward.java  QuestlogIntegration.java  TitleReward.java
common/src/main/java/com/seniors/justlevelingfork/mixin/: MixAbstractContainerMenu.java  MixBlockBehaviour.java  MixCraftingMenu.java  MixInventoryScreen.java  MixLivingEntity.java  MixPlayer.java  MixPlayerRenderer.java  MixPowderSnowBlock.java  MixResultSlot.java  MixServerPlayer.java  MixShulkerBullet.java  MixTargetFinder.java  MixThrownEnderpearl.java  MixVillager.java
common/src/main/java/com/seniors/justlevelingfork/network/: ServerNetworking.java
common/src/main/java/com/seniors/justlevelingfork/network/packet/: JustLevelingPacket.java
common/src/main/java/com/seniors/justlevelingfork/network/packet/client/: CommonConfigSyncCP.java  ConfigSyncCP.java  DynamicConfigSyncCP.java  PlayerMessagesCP.java  SyncAptitudeCapabilityCP.java
common/src/main/java/com/seniors/justlevelingfork/network/packet/common/: PassiveLevelDownSP.java  PassiveLevelUpSP.java  ToggleSkillSP.java
common/src/main/java/com/seniors/justlevelingfork/registry/: FabricRegistryRef.java  RegistryAptitudes.java  RegistryArgumentTypes.java  RegistryAttributes.java  RegistryGameplayEvents.java  RegistryItems.java  RegistryPassives.java  RegistrySkills.java  RegistrySounds.java  RegistryTags.java  RegistryTitles.java
common/src/main/java/com/seniors/justlevelingfork/registry/aptitude/: Aptitude.java
common/src/main/java/com/seniors/justlevelingfork/registry/passive/: Passive.java
common/src/main/java/com/seniors/justlevelingfork/registry/skills/: Skill.java  TreasureHunterSkill.java
common/src/main/java/com/seniors/justlevelingfork/registry/title/: Title.java
common/src/main/resources/: justlevelingfork.mixins.json
common/src/main/resources/assets/justlevelingfork/: sounds.json
common/src/main/resources/assets/justlevelingfork/lang/: en_us.json  es_cl.json  es_mx.json  es_uy.json  ko_kr.json  ru_ru.json
common/src/main/resources/data/justlevelingfork/tags/blocks/: dirt.json
common/src/questlogStub/java/com/evandev/triggers/: Triggers.java
common/src/questlogStub/java/com/evandev/triggers/event/events/: TriggerPlayerEvent.java
common/src/questlogStub/java/org/infernalstudios/questlog/core/: QuestManager.java
common/src/questlogStub/java/org/infernalstudios/questlog/core/quests/: Quest.java  QuestObjectiveRegistry.java  QuestRewardRegistry.java
common/src/questlogStub/java/org/infernalstudios/questlog/core/quests/objectives/: Objective.java
common/src/questlogStub/java/org/infernalstudios/questlog/core/quests/rewards/: Reward.java
common/src/questlogStub/java/org/infernalstudios/questlog/util/: JsonUtils.java
docs/: RELEASE.md
fabric/: build.gradle
fabric/src/main/java/com/seniors/justlevelingfork/fabric/: JustLevelingForkFabric.java
fabric/src/main/java/com/seniors/justlevelingfork/registry/: RegistryArguments.java  RegistryClientEvents.java  RegistryFabricEvents.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/resources/: justlevelingfork.neoforge.mixins.json
src/main/java/com/seniors/justlevelingfork/: JustLevelingClient.java  JustLevelingFork.java
src/main/java/com/seniors/justlevelingfork/common/: HorseEquipmentRestrictions.java
src/main/java/com/seniors/justlevelingfork/config/: ConfigClassHandler.java  Configuration.java  EAptitude.java  LockItem.java  LockItemListGroup.java
src/main/java/com/seniors/justlevelingfork/handler/: HandlerAptitude.java  HandlerClothConfig.java  HandlerCommonConfig.java  HandlerConditions.java  HandlerConfigClient.java  HandlerConfigCommon.java  HandlerConvergenceItemsConfig.java  HandlerCurios.java  HandlerLockItemsConfig.java  HandlerResources.java  HandlerTitlesConfig.java  HandlerTrinkets.java
src/main/resources/: fabric.mod.json  justlevelingfork.mixins.json  kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/justlevelingfork/lang/: en_us.json  es_ar.json  es_es.json  es_mx.json  ru_ru.json
(+112 files in other folders)
