plugins {
    id 'dev.architectury.loom' version '1.11-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.gradleup.shadow' version '8.3.6' apply false
    id 'me.modmuss50.mod-publish-plugin' version '1.1.0'
}

architectury {
    minecraft = project.minecraft_version
}

def envOrDefault = { name, fallback ->
    providers.environmentVariable(name).orElse(fallback)
}

publishMods {
    def releaseType = providers.environmentVariable('RELEASE_TYPE').orElse('release').get().toLowerCase(Locale.ROOT)

    changelog = envOrDefault('CHANGELOG', "Release ${rootProject.mod_version}").get()
    displayName = envOrDefault('RELEASE_NAME', "${rootProject.mod_name} ${rootProject.mod_version} for Minecraft ${rootProject.minecraft_version}").get()
    version = rootProject.mod_version
    type = releaseType == 'alpha' ? ALPHA : releaseType == 'beta' ? BETA : STABLE
    dryRun = providers.environmentVariable('DRY_RUN').map { it.toBoolean() }.orElse(false).get()

    def cfOptions = curseforgeOptions {
        accessToken = providers.environmentVariable('CURSEFORGE_TOKEN')
        projectId = providers.environmentVariable('CURSEFORGE_PROJECT_ID')
        minecraftVersions.add(rootProject.minecraft_version)
        javaVersions.add(JavaVersion.VERSION_21)
    }

    def mrOptions = modrinthOptions {
        accessToken = providers.environmentVariable('MODRINTH_TOKEN')
        projectId = providers.environmentVariable('MODRINTH_PROJECT_ID')
        minecraftVersions.add(rootProject.minecraft_version)
    }

    curseforge('curseforgeFabric') {
        from cfOptions
        file project(':fabric')
        modLoaders.add('fabric')
        requires('fabric-api')
        optional('ftb-quests-fabric')
        optional('questlog')
    }

    curseforge('curseforgeNeoForge') {
        from cfOptions
        file project(':neoforge')
        modLoaders.add('neoforge')
        optional('ftb-quests-forge')
        optional('questlog')
    }

    modrinth('modrinthFabric') {
        from mrOptions
        file project(':fabric')
        modLoaders.add('fabric')
        requires('fabric-api')
        optional('ftb-quests')
        optional('questlog')
    }

    modrinth('modrinthNeoForge') {
        from mrOptions
        file project(':neoforge')
        modLoaders.add('neoforge')
        optional('ftb-quests')
        optional('questlog')
    }
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    base {
        // Set up a suffixed format for the mod jar names, e.g. `example-fabric`.
        archivesName = "$rootProject.archives_name-$project.name"
    }

    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.terraformersmc.com/releases/' }
        maven { url = 'https://maven.ladysnake.org/releases' }
        maven { url = 'https://maven.latvian.dev/releases' }
        maven { url = 'https://maven.shedaniel.me/' }
        maven { url = 'https://maven.isxander.dev/releases' }
        maven {
            name = 'Kotlin for Forge'
            url = 'https://thedarkcolour.github.io/KotlinForForge/'
        }
        maven { url = 'https://maven.kosmx.dev/' }
        maven { url = 'https://api.modrinth.com/maven' }
        maven { url = 'https://maven.architectury.dev' }
        maven {
            url = 'https://maven.saps.dev/minecraft'
            content { includeGroup 'dev.latvian.mods' }
        }
        maven {
            url = 'https://cursemaven.com'
            content { includeGroup 'curse.maven' }
        }
        flatDir { dirs "${rootProject.projectDir}/libs" }
    }

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
        mappings loom.officialMojangMappings()
        implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:$rootProject.mixinextras_version"))
    }

    java {
        // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
        // if it is present.
        // If you remove this line, sources will not be generated.
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }

    // Configure Maven publishing.
    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java
            }
        }

        // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
        repositories {
            // Add repositories to publish to here.
            // Notice: This block does NOT have the same function as the block in the top level.
            // The repositories here will be used for publishing your artifact, not for
            // retrieving dependencies.
        }
    }
}
