plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
    id "com.modrinth.minotaur" version "2.+"
    id 'net.darkhax.curseforgegradle' version '1.1.25'
}

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

loom {
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://maven.terraformersmc.com/releases/" }
    maven { url = "https://maven.ladysnake.org/releases" }
    maven { url = "https://maven.latvian.dev/releases" }
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.isxander.dev/releases" }
    maven { url = "https://maven.kosmx.dev/" }
    maven { url = "https://api.modrinth.com/maven" }
    maven { url = "https://maven.architectury.dev" }
    maven {
        url = "https://maven.saps.dev/minecraft"
        content { includeGroup "dev.latvian.mods" }
    }
    maven {
        url = "https://cursemaven.com"
        content { includeGroup "curse.maven" }
    }
    flatDir { dirs 'libs' }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:${mixinextras_version}"))
    include("io.github.llamalad7:mixinextras-fabric:${mixinextras_version}")

    modImplementation "dev.emi:trinkets:${trinkets_version}"
    modImplementation "dev.isxander:yet-another-config-lib:${yacl_version}"
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}"
    modImplementation "dev.kosmx.player-anim:player-animation-lib-fabric:${player_animator_version}"
    modImplementation "maven.modrinth:better-combat:${better_combat_version}"

    compileOnly "org.quiltmc.parsers:json:0.2.1"
    compileOnly "org.quiltmc.parsers:gson:0.2.1"

    modCompileOnly "curse.maven:tacz-refabricated-1334246:${tacz_refabricated_version}"
    modCompileOnly "dev.architectury:architectury-fabric:${architectury_version}"
    modCompileOnly "curse.maven:ftb-library-fabric-438495:${ftb_library_version}"
    modCompileOnly "curse.maven:ftb-teams-fabric-438497:${ftb_teams_version}"
    modCompileOnly "curse.maven:ftb-quests-fabric-438496:${ftb_quests_version}"
    modCompileOnly "curse.maven:modular-item-api-904056:${miapi_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", minecraft_version
    inputs.property "fabric_loader_version", fabric_loader_version

    filesMatching("fabric.mod.json") {
        expand([
                version: project.version,
                minecraft_version: minecraft_version,
                fabric_loader_version: fabric_loader_version,
                mod_id: mod_id,
                mod_name: mod_name,
                mod_license: mod_license,
                mod_authors: mod_authors,
                mod_description: mod_description
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}
