# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false

# Mod properties
mod_version = 1.2.3
maven_group = com.seniors
archives_name = justlevelingfork
enabled_platforms = fabric,neoforge
mod_id = justlevelingfork
mod_name = JustLevelingFork
mod_license = APACHE
mod_authors = SeniorS
mod_description =

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.14
fabric_api_version = 0.116.11+1.21.1
neoforge_version = 21.1.215
trinkets_version = 3.10.0
mixinextras_version = 0.4.1
cloth_config_version = 15.0.140
player_animator_version = 2.0.1+1.21.1
better_combat_version = 2.0.3+1.21.1-fabric
yacl_version = 3.6.6+1.21.1-fabric
yacl_neoforge_version = 3.6.6+1.21.1-neoforge
cloth_config_neoforge_version = 5729127
tacz_refabricated_version = 7770600
ftb_library_version = 7029001
ftb_teams_version = 7878280
ftb_quests_version = 7878288
miapi_version = 7971629
