org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
fabric_loader_version=0.16.14
fabric_api_version=0.116.11+1.21.1

trinkets_version=3.10.0
mixinextras_version=0.4.1
cloth_config_version=15.0.140
player_animator_version=2.0.1+1.21.1
better_combat_version=2.0.3+1.21.1-fabric
# YACL
yacl_version=3.6.6+1.21.1-fabric

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=justlevelingfork
# The human-readable display name for the mod.
mod_name=JustLevelingFork
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=APACHE
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.seniors
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=SeniorS
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=
tacz_refabricated_version=7770600
architectury_version=13.0.8
ftb_library_version=7029001
ftb_teams_version=7878280
ftb_quests_version=7878288
miapi_version=7971629
