architectury {
    common rootProject.enabled_platforms.split(',')
}

sourceSets {
    questlogStub {
        java.srcDir 'src/questlogStub/java'
    }
}

configurations {
    questlogStubImplementation.extendsFrom implementation
    compileOnly.extendsFrom questlogStubImplementation
}

compileJava {
    dependsOn compileQuestlogStubJava
    classpath += sourceSets.questlogStub.output
}

compileQuestlogStubJava {
    classpath += sourceSets.main.compileClasspath
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    modCompileOnly "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"
    modCompileOnly "dev.emi:trinkets:$rootProject.trinkets_version"
    modCompileOnly "dev.isxander:yet-another-config-lib:$rootProject.yacl_version"
    modCompileOnly "me.shedaniel.cloth:cloth-config-fabric:$rootProject.cloth_config_version"
    modCompileOnly "dev.kosmx.player-anim:player-animation-lib-fabric:$rootProject.player_animator_version"
    modCompileOnly "maven.modrinth:better-combat:$rootProject.better_combat_version"

    compileOnly "org.quiltmc.parsers:json:0.2.1"
    compileOnly "org.quiltmc.parsers:gson:0.2.1"
    modCompileOnly "curse.maven:tacz-refabricated-1334246:$rootProject.tacz_refabricated_version"
    modCompileOnly "curse.maven:ftb-library-fabric-438495:$rootProject.ftb_library_version"
    modCompileOnly "curse.maven:ftb-teams-fabric-438497:$rootProject.ftb_teams_version"
    modCompileOnly "curse.maven:ftb-quests-fabric-438496:$rootProject.ftb_quests_version"
    modCompileOnly "curse.maven:modular-item-api-904056:$rootProject.miapi_version"
}
